# cat-toys-online-shop

./: .env  .gitignore  .sdkmanrc  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dallab/cattoy/: CattoyApplication.java  SecurityJavaConfig.java
src/main/java/com/dallab/cattoy/advice/: ControllerErrorAdvice.java
src/main/java/com/dallab/cattoy/application/: CategoryService.java  GreetingService.java  ProductService.java  UserService.java
src/main/java/com/dallab/cattoy/authentication/: AuthorizeRequired.java  JwtAuthenticationFilter.java  SignatureExceptionFilter.java  UserAuthentication.java
src/main/java/com/dallab/cattoy/controller/: CategoryController.java  GreetingController.java  ProductController.java  TokenController.java  UserController.java
src/main/java/com/dallab/cattoy/domain/: Category.java  CategoryRepository.java  Greeting.java  Product.java  ProductRepository.java  User.java  UserRepository.java
src/main/java/com/dallab/cattoy/dto/: CategoryDto.java  Greeting.java  GreetingDto.java  ProductDto.java  SigninDto.java  SigninRequestDto.java  SigninResponseDto.java  UserDto.java
src/main/java/com/dallab/cattoys/: CattoysApplication.java
src/main/resources/: application.yml
src/test/java/com/dallab/cattoy/: CattoyApplicationTests.java
src/test/java/com/dallab/cattoys/: CattoysApplicationTests.java
web/: README.md  index.html  package-lock.json  package.json  webpack.config.js
web/src/: App.js  index.js
web/static/css/: style.css
(+40 files in other folders)
